{
  "name": "webpack-riot",
  "description": "Roitjs meets webpack.",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/webpack-riot",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ]
}
